# spotifive

./: pom.xml
app/: pom.xml
app/src/main/java/com/quipux/spotifive/app/: SpotifiveApplication.java
app/src/main/java/com/quipux/spotifive/app/annotation/: RequirePermission.java
app/src/main/java/com/quipux/spotifive/app/aspect/: PermissionAspect.java
app/src/main/java/com/quipux/spotifive/app/handler/: RestExceptionHandler.java
app/src/main/java/com/quipux/spotifive/app/rest/: GenreController.java  PlayListController.java  SongController.java  UserController.java
app/src/main/resources/: application.properties
app/src/main/resources/i18n/: messages.properties  messages_es.properties  messages_es_CO.properties
client/: pom.xml
client/src/main/java/com/quipux/spotifive/client/: SpotiFyAuthFeign.java  SpotifyApiFeign.java  SpotifyAuthFeign.java
client/src/main/java/com/quipux/spotifive/client/services/: SpotifyAuthService.java  SpotifyCategoriesService.java
common/: pom.xml
common/src/main/java/com/quipux/spotifive/common/constants/: ErrorMessages.java
common/src/main/java/com/quipux/spotifive/common/enums/: TokenType.java
common/src/main/java/com/quipux/spotifive/common/ex/: ApiException.java  EntityAlreadyExistException.java  ErrorResponseHandlerMapper.java  PermissionDeniedException.java  SpotiFiveException.java  UnauthorisedException.java
common/src/main/java/com/quipux/spotifive/common/mapper/: SongMapper.java  UserMapper.java
common/src/main/java/com/quipux/spotifive/common/request/: LoginRequest.java  SongRequest.java  UserCreateRequest.java
common/src/main/java/com/quipux/spotifive/common/response/: CategoriesResponse.java  LoginResponse.java  SpotifyTokenResponse.java
common/src/main/java/com/quipux/spotifive/common/router/: Router.java
core/: pom.xml
domain/: pom.xml
domain/src/main/resources/: data.sql  schema.sql
(+32 files in other folders)
