#Song queries
SongRepository.findAllByFilter=SELECT * FROM SONG WHERE COALESCE(:search, '') = '' OR UPPER(title) LIKE UPPER(CONCAT('%', :search, '%')) OR UPPER(artist) LIKE UPPER(CONCAT('%', :search, '%')) OR UPPER(album) LIKE UPPER(CONCAT('%', :search, '%')) OR UPPER(genre) LIKE UPPER(CONCAT('%', :search, '%'))
